<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="700.0" style="-fx-background-color: #2E3348;" stylesheets="@myuesrtablestyle.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysecondapp.UsersTableController">
    <children>
        <AnchorPane layoutY="110.0" prefHeight="294.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
         <children>
            <TableView fx:id="usersTable" layoutX="5.0" layoutY="50.0" prefHeight="234.0" prefWidth="689.0">
              <columns>
                <TableColumn fx:id="idColumn" maxWidth="70.0" prefWidth="70.0" text="ID" />
                <TableColumn fx:id="nameColumn" maxWidth="100.0" prefWidth="95.0" text="Name" />
                  <TableColumn fx:id="lastnameColumn" maxWidth="100.0" prefWidth="95.0" text="Last Name" />
                  <TableColumn fx:id="loginColumn" maxWidth="100.0" prefWidth="95.0" text="Username" />
                  <TableColumn fx:id="passwordColumn" maxWidth="100.0" prefWidth="95.0" text="Password" />
                  <TableColumn fx:id="locationColumn" maxWidth="100.0" prefWidth="85.0" text="Location" />
                  <TableColumn fx:id="genderColumn" maxWidth="100.0" prefWidth="60.0" text="Gender" />
                  <TableColumn fx:id="iconColumn" maxWidth="100.0" text="Name" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="188.0" spacing="20.0" AnchorPane.leftAnchor="10.0">
               <children>
                  <ImageView fitHeight="42.0" fitWidth="42.0" onMouseClicked="#getAddView" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="file:/D:/Java/mysecondapp/src/main/assets/add-user.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="42.0" onMouseClicked="#refreshTable" pickOnBounds="true" preserveRatio="true" styleClass="btn">
                     <image>
                        <Image url="file:/D:/Java/mysecondapp/src/main/assets/refresh.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TextField fx:id="search" layoutX="535.0" layoutY="11.0" prefHeight="28.0" prefWidth="150.0" promptText="search" styleClass="btn">
               <font>
                  <Font name="Century Gothic" size="16.0" />
               </font>
            </TextField>
         </children>
        </AnchorPane>
        <Label layoutX="198.0" layoutY="14.0" text="Users Table" textFill="WHITE">
            <font>
                <Font name="Jokerman" size="56.0" />
            </font>
        </Label>
      <ImageView fitHeight="35.0" fitWidth="31.0" layoutX="655.0" layoutY="14.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true" styleClass="btn">
         <image>
            <Image url="file:/D:/Java/mysecondapp/src/main/assets/undo.png" />
         </image>
      </ImageView>
      <PieChart fx:id="pieGender" layoutX="28.0" layoutY="418.0" prefHeight="220.0" prefWidth="249.0" style="-fx-background-color: white;" title="Gender statistics" />
    </children>
</AnchorPane>
